<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elections - PICISOC</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,400;9..40,500;9..40,700;9..40,900&family=Didact+Gothic&family=Figtree:wght@300;400;500;600;700&family=Fjalla+One&family=IBM+Plex+Sans:wght@200;300;400;500;700&family=Kanit:wght@100;200;300;400;500;700&family=Karla:wght@200;300;400;500;600;700;800&family=Manrope:wght@300;400;500;700;800&family=Mulish:wght@300;400;500;600;800&family=Nanum+Gothic:wght@400;700;800&family=PT+Sans:wght@400;700&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Public+Sans:wght@200;300;400;500;700;800&family=Questrial&family=Sarabun:wght@200;300;500;600;800&family=Sora:wght@100;200;300;400;600;700;800&family=Space+Grotesk:wght@300;400;500;600;700&family=Titillium+Web:wght@300;400;600;700&family=Work+Sans:wght@200;300;400;500;700&family=Zilla+Slab:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Custom CSS Link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Newsflash -->
    <nav class="topNavbar bg-warning-light text-dark py-2 text-center">
        <div class="container-fluid">
            <small>PICISOC 2024-2026 Board Election is currently underway. Get your votes in now!</small>
        </div>
    </nav>
    <!-- Head Branding -->
    <header class="text-center pt-4 pb-3">
        <a href="#" class="navbar-brand">
            <h1 class="display-4"><span class="text-primary">PIC</span>ISOC</h1>
            <p class="lead mb-0">Pacific Islands Chapter of the Internet Society</p>
            <small>A non-profit, non-government organisation with members who have an interest in the internet in the Pacific.</small>
        </a>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-white border sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="elections.html">Elections</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                </ul>
                <div>
                    <small class="fw-light text-secondary pe-2">
                        2024 Board Election Underway
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                        </svg>
                    </small>
                    <a href="#">
                        <button class="btn btn-primary">Vote</button>
                    </a>
                </div>
          </div>
        </div>
    </nav>

    <!-- Banner -->
    <header class="banner d-flex align-items-center" id="banner-2">
        <div class="container py-5 text-white">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h2>2024 PICISOC Board Elections are underway</h2>
                    <!-- <small>
                        Photo by <a href="https://unsplash.com/@marekokon?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Marek Okon</a> on <a href="https://unsplash.com/photos/photography-of-island-against-sky-WScpndZFrOM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                    </small> -->
                    <div class="py-2"></div>
                    <a href="#election-content">
                        <button class="btn btn-light text-dark btn-lg">Get your votes in</button>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content Section -->
    <div class="main-content-container" id="election-content">
        <div class="container">
            <!-- Overview: Who We Are Section -->
            <div class="overview-container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 pe-md-4">
                        <h3>Board Elections 2024</h3>
                        <p class="lead">The Board of the Pacific Islands Chapter of the Internet Society (PICISOC) wishes to inform members that board elections are currently open and will end on May 12, 2024.</p>
                        <hr>
                        <!-- Introduction Section -->
                        <section class="intro mt-5" id="intro">
                            <h4>1. Introduction</h4>
                            <h5 class="mt-4">The roles and responsibilities of PICISOC Members and the Election Process</h5>
                            <p>To build legitimacy and credibility for the Pacific Islands Chapter of the Internet Society (PICISOC).</p>
                            <ul>
                                <li>The Election Committee is responsible for the election process in collaboration with the Internet Society who will manage the actual voting.</li>
                                <li>Every registered PICISOC member is entitled to take part in the selection and election of its future leaders.</li>
                                <li>The election of the officers of the PICISOC Board must be open, inclusive and transparent.</li>
                                <li>The election of the officers of the PICISOC Board must be sanctioned by at least 10% of the PICISOC membership.</li>
                            </ul>
                            <p><strong>The following Board members terms are coming to an end this election is to elect 3 members:</strong></p>
                            <ol>
                                <li>Ms. Sarai Tevita (Samoa) – Chair</li>
                                <li>Mr. Kenneth Katafono (Fiji) – Co-Treasurer</li>
                                <li>Ms. Flare Namaliu (Papua New Guinea) – Member</li>
                            </ol>
                            <p>The Board of the Pacific Islands Chapter of the Internet Society (PICISOC) wishes to inform members of the election period for the PICISOC Board to be opened on the April 9th 2024 through to May 12th 2024.</p>
                        </section>
                        <!-- Election Committee Critera Section -->
                        <section class="criteria mt-5" id="election-committee-criteria">
                            <h4>2. Criteria for the Election Committee</h4>
                            <ul>
                                <li>The Election Committee will administer the election process.</li>
                                <li>The Election committee will ensure that the election process is conducted efficiently and smoothly as per the announced election schedule (cycle).</li>
                                <li>The Election Committee will have at their discretion the ability to reach consensus decisions as much as possible before consulting the PICISOC Board.</li>
                            </ul>
                            <h5 class="mt-4">Election Committee Composition:</h5>
                            <ul>
                                <li>An Election Committee (of no more than 3 members) will be formed no later than two weeks before the announcement of the election date.  A Chair of the committee will be appointed.</li>
                                <li>
                                    The Election Committee should consist of:
                                    <ul>
                                        <li>One member of the Board who is not standing for election – <strong>Mele Manitisa</strong></li>
                                        <li>One member of the Community who is not standing for election – to act as an observer of the election process – <strong>Herman Kunsei</strong></li>
                                        <li>The Election Committee under the ISOC representative will manage the voting process upon the mandate of the PICISOC Board - <strong>Shreedeep Rayamajhi</strong></li>
                                    </ul>
                                </li>
                                <li>Volunteers will be selected by the PICISOC Board.</li>
                                <li>Candidates for Board positions in the current election year are automatically disqualified from volunteering or being appointed to the election committee. </li>
                                <li>The term of this committee will cease when the election results are publicly announced to the PICISOC Members (unless the Election Committee notifies the PICISOC Board about the need for a review of its processes).</li>
                            </ul>
                            <p>The following are the <strong>minimum expectations and responsibilities</strong> of the Election Committee with the help from the Secretariat:</p>
                            <ol>
                                <li>The Election Committee accepts self-nominations and nominations from third parties for candidates that meet the PICISOC Board's criteria for candidates.</li>
                                <li>All the shortlisted candidates running for the Board and their bio data will be announced to the PICISOC Membership and published on the PICISOC website, soon after the closure of the nomination period</li>
                                <li>Announcement of the winner/s and their results to the PICISOC Board within 24/48 hours after vote casting has concluded. A formal announcement of the result/s will be made by the Chair of the Election Committee at the next meeting of the PICISOC Board.</li>
                                <li>Any irregularities during the election period, which requires an Election Committee decision, must be made promptly by notifying the Chair of the Election Committee who will discuss and resolve the issue in consultation with the other committee members.</li>
                                <li>Simple single majority ballot voting will be administered to identify the winner/s. i.e. One Vote Per PICISOC member.</li>
                                <li>The voting process must ensure complete anonymity and the confidence of its voters.  Election committee members are prohibited from disclosing details of election voting results during and after the election cycle ends in which time the term of his/her role ends.</li>
                                <li>The voting process is being undertaken by PICISOC Election Committee following the mandate given to them by the Board. </li>
                                <li>The term of the Election Committee concludes after the formal announcement of the results.</li>
                            </ol>
                        </section>
                        <!-- Candidate Criteria Section -->
                        <section class="candidate-critera mt-5" id="candidate-criteria">
                            <h4>3. Criteria for Candidates</h4>
                            <p>Nominations for candidates for a position on the PICISOC Board are open to all PICISOC members and also for anyone who is not yet a member but currently active in PICISOC events and activities. It is desirable that candidates possess the following qualifications.</p>
                            <ol>
                                <li>Must work and reside in the Pacific region.</li>
                                <li>Represent or already be associated with a PICISOC-related or ISOC-related stakeholder group.</li>
                                <li>Have been an active volunteer in PICISOC activities and the Internet Governance space.</li>
                                <li>Have demonstrated leadership potential and a commitment to Internet Society goals.</li>
                                <li>Returning Board members are eligible for re-election. There are no restrictions on the number of terms a Board members may be selected by the election process.</li>
                            </ol>
                        </section>
                        <!-- Voter Criteria Section -->
                        <section class="voter-criteria mt-5" id="voter-criteria">
                            <h4>4. Criteria for Voters</h4>
                            <p>Voting is a right that we would hope that all eligible PICISOC voters will take advantage of the opportunity to participate in the selection and election of the best candidates to the leadership positions on the Board of the Pacific Islands Chapter of the Internet Society (PICISOC).</p>
                            <ul>
                                <li>All registered members of PICISOC are eligible to vote.</li>
                                <li>Voting credentials will be sent to all eligible voters by the Internet Society.</li>
                                <li>Each member is entitled to one vote.</li>
                                <li>No proxy votes.</li>
                            </ul>
                        </section>
                        <!-- Election Timeline Section -->
                        <section class="election-timeline mt-5" id="election-timeline">
                            <h4>5. Election Timeline</h4>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                      <th scope="col">#</th>
                                      <th scope="col">Event</th>
                                      <th scope="col">Duration</th>
                                      <th scope="col">Deadline</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th scope="row">1</th>
                                      <td>Election Committee seeks approval of election rules and timeline by all Chapter’s members</td>
                                      <td>5 days</td>
                                      <td>26 – 30 March 2024</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">2</th>
                                      <td>Election Committee announces election timeline and call for EOIs (call for candidates) in standing for the open positions to all Chapter’s members. Multiple reminders will be sent during the “Call for candidates” period.</td>
                                      <td>2 weeks</td>
                                      <td>8 – 19 April 2024</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">3</th>
                                      <td>Review and Publication of the draft list of approved nominations/candidates with background info on each candidate.</td>
                                      <td>2 days</td>
                                      <td>22 – 23 April 2024</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Publication of the final list of approved nominations/candidates with background info on each candidate.</td>
                                        <td>2 days</td>
                                        <td>24 - 25 April 2024</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Online voting platform set up with the list of voters, the positions and names of the candidates. Invitation to vote (electronic ballot) configured, texted and ready to be sent to voters.</td>
                                        <td>4 days</td>
                                        <td>24 – 27 April 2024</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>Campaign period: Candidates can campaign online (Connect, WhatsApp, Social Media, …) or offline. Online Zoom meetings can be created for the debates among candidates.</td>
                                        <td>2 weeks</td>
                                        <td>22 April – 3 May 2024</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td>Online Voting: Invitation to vote (electronic ballot) is send individually to each Chapter member (voter) email address. Multiple reminders (at least 2) are sent before the online voting ends. The final reminder to be sent 24 or 12 hours before the end of the online voting.</td>
                                        <td>1 week</td>
                                        <td>6 – 12 May 2024</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">8</th>
                                        <td>Announcement of results by the Election Committee</td>
                                        <td>1 day</td>
                                        <td>13 May 2024</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">9</th>
                                        <td>Election Committee Report</td>
                                        <td>1 week</td>
                                        <td>13 - 19 May 2024</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">10</th>
                                        <td>The newly elected officers take office at a special AGM or chapter meeting</td>
                                        <td></td>
                                        <td>20 May 2024</td>
                                    </tr>
                                  </tbody>
                            </table>
                        </section>
                        <!-- Nomination Process Section -->
                        <div class="section nomination-process mt-5" id="nomination-process">
                            <h4>6. Nomination Process</h4>
                            <p>The Election Committee is responsible for the receipt of all nominations.</p>
                            <ul>
                                <li>The nomination period will be two weeks.</li>
                                <li>All conditions for nominations must be met in order for the nomination to be accepted by the Election committee.</li>
                                <li>A brief expression of interest (EOI) in the position is expected from each nominee to enable members to make an informed vote.</li>
                                <li>An announcement of all nominees will be made at the end of the nomination period.</li>
                                <li>The names and EOIs (and photo if included) will also be published on the PICISOC website at the end of the nomination period.</li>
                            </ul>
                            <h5 class="mt-4">All nominations must meet these expectations</h5>
                            <p>Nominations must be directed to the Chair of the Elections Committee:</p>
                            <ul>
                                <li>Self-nominations will be accepted with a brief bio of the self-nominee.</li>
                                <li>Other nominations must be accompanied by a letter/email from the nominee accepting the nomination and must also include a brief bio from the nominee.</li>
                                <li>All nominations must include acceptance that the nominees' names, EOIs and photos will be published on the PICISOC website for members to view before voting. This information may remain online for an undetermined time, unless it is requested to be removed.</li>
                                <li>No seconding will be required.</li>
                            </ul>
                        </div>
                        <!-- Voting Process Section -->
                        <section class="voting-process mt-5" id="voting-process">
                            <h4>Voting Process</h4>
                            <p>The PICISOC Election Committee will undertake the actual voting activity according to the PICISOC Board elections procedure:</p>
                            <ul>
                                <li>At least a week before [date of the start of the voting], you will be notified by the Internet Society of your eligibility to vote, the names of the candidates, and the procedure which you will use to vote for your preferred candidates.</li>
                                <li><i>(If you are a member and do not receive a letter from the Internet Society before the start of voting, please contact the Election Officer).</i></li>
                                <li>Soon after May 12th 2024, you will be informed of the outcome of the election.</li>
                            </ul>
                        </section>
                        <!-- Conclusion Section -->
                        <section class="conclusion mt-5">
                            <p>We thank you in advance and hope that you will take advantage of this opportunity to choose your Board leaders.</p>
                        </section>
                    </div>
                    <!-- Table of Content -->
                    <div class="col-12 col-md-4 ps-md-4 d-sm-none d-md-block">
                        <nav class="navbar navbar-expand-lg bg-white sticky-top">
                            <div class="gap-4">
                                <div class="list-group">
                                    <a href="#intro" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                                        <div class="d-flex gap-2 w-100 justify-content-between">
                                        <div>
                                            <h6 class="mb-0">1. Introduction</h6>
                                            <small class="mb-0 opacity-75 fw-normal lh-sm">Learn about the roles and responsibilities of PICISOC members and the election process, along with members whos terms have expired.</small>
                                        </div>
                                        </div>
                                    </a>
                                    <a href="#election-committee-criteria" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                                        <div class="d-flex gap-2 w-100 justify-content-between">
                                        <div>
                                            <h6 class="mb-0">2. Criteria for the Election Committee</h6>
                                            <small class="mb-0 opacity-75 fw-normal lh-sm">Learn about the election committee criteria and committee composition.</small>
                                        </div>
                                        </div>
                                    </a>
                                    <a href="#candidate-criteria" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                                        <div class="d-flex gap-2 w-100 justify-content-between">
                                        <div>
                                            <h6 class="mb-0">3. Criteria for Candidates</h6>
                                            <small class="mb-0 opacity-75 fw-normal lh-sm">Find out more about the criteria for candidates participating in the board election.</small>
                                        </div>
                                        </div>
                                    </a>
                                    <a href="#voter-criteria" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                                        <div class="d-flex gap-2 w-100 justify-content-between">
                                        <div>
                                            <h6 class="mb-0">4. Criteria for Voters</h6>
                                            <small class="mb-0 opacity-75 fw-normal lh-sm">Learn more about the criteria for voters wanting to participate in the election.</small>
                                        </div>
                                        </div>
                                    </a>
                                    <a href="#election-timeline" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                                        <div class="d-flex gap-2 w-100 justify-content-between">
                                        <div>
                                            <h6 class="mb-0">5. Election Timeline</h6>
                                            <small class="mb-0 opacity-75 fw-normal lh-sm">View the important dates of the election as it progresses.</small>
                                        </div>
                                        </div>
                                    </a>
                                    <a href="#nomination-process" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                                        <div class="d-flex gap-2 w-100 justify-content-between">
                                        <div>
                                            <h6 class="mb-0">6. Nomination Process</h6>
                                            <small class="mb-0 opacity-75 fw-normal lh-sm">Learn more about the nomination process for candidates.</small>
                                        </div>
                                        </div>
                                    </a>
                                    <a href="#voting-process" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                                        <div class="d-flex gap-2 w-100 justify-content-between">
                                        <div>
                                            <h6 class="mb-0">7. Voting Process</h6>
                                            <small class="mb-0 opacity-75 fw-normal lh-sm">Learn more about the voting process for participating PICISOC members.</small>
                                        </div>
                                        </div>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="py-4"></div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="nav-footer">
        <nav class="navbar navbar-light bg-light">
            <div class="container align-items-center">
                <div class="copyright ">
                    <p class="text-center text-md-left mb-0">
                        <small>All content &copy; 2024 Pacific Islands Chapter of the Internet Society (PICISOC).</small>
                    </p>
                </div>
                <div class="author">
                    <p class="mb-0">
                        <small>Supported by <a href="https://cravenhoff.github.io" target="_blank">Crystal Kewe</a></small>
                    </p>
                </div>
            </div>
        </nav>
    </div>

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>